.mww_dashboard_row .card{
    width: 0px;
    margin-top: 50px;
    box-shadow: 0px 2px;
}

.mww_dashboard_row .card>img{
    width: 70px;
}

.mww_dashboard_row{
    display: grid;
    grid-template-columns: 0px 299px 0px 0px;
    grid-gap: 25px;
    padding: 0px;
}




@keyframes mww_loader {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.mww_loader {
    -webkit-animation: mww_loader 2s linear infinite;
    -moz-animation: mww_loader 2s linear infinite;
    -ms-animation: mww_loader 2s linear infinite;
    -o-animation: mww_loader 2s linear infinite;
    animation: mww_loader 2s linear infinite;
    vertical-align: text-top;
    color:  #ca4a1f;
}



